[tftpd]
; Drop privileges
;user=nobody
;group=nobody
;umask=077

; UDP-Port
;port=69

; Example: /srv/tftp/
;root_path=./files

; Default
;filename={filename}
; Advanced example uses multiple filters and datetime information
; https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
;filename_put={remote_ip}/{filename}-{datetime:%%Y%%m%%d-%%H%%M%%S}
